[Greeter]
draw-user-background=false
theme-name=Qogir-Dark
icon-theme-name=Qogir-Dark
background=/etc/lightdm/debian-logo-wallpaper.png
logo=/etc/lightdm/debianlogo.png
clock-format=%H:%M:%S
activate-numlock=true