conky.config = {
--==============================================================================

--  2021/08/05
--  this theme is for conky version 1.10.8 or newer
-- 
--  REGULUS
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 20,
  gap_y = 20,
  maximum_width = 300,
  minimum_height = 600,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FF3A70',
  color2 = '0165FE',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Regulus/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${offset 0}${voffset 0}${color}${font Bebas Neue:size=110}${time %H}${font}
${offset 0}${voffset 0}${color}${font Bebas Neue:size=110}${time %M}${font}
${offset 05}${voffset 15}${color}${font Bebas Neue:size=16}${time %^A}
${offset 05}${voffset 0}${color}${font Bebas Neue:size=16}${time %d / %b / %Y}${font}
# --- Weather scripts --- #
${execi 100 ~/.config/conky/Regulus/scripts/weather.sh}\
${execi 100 ~/.config/conky/Regulus/scripts/weather-icon.sh white3 $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}\
${offset 220}${voffset -167}${color}${font Bebas Neue:size=25}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 165}${voffset 5}${color}${font Helvetica Neue:size=10}........
${offset 165}${voffset 0}${color1}${font Helvetica Neue:bold:size=10}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 165}${voffset 0}${color}${font Helvetica Neue:size=10}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 165}${voffset 3}${color}${font Helvetica Neue:size=7}Wind speed : ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}km/h
${offset 165}${voffset 0}${color}${font Helvetica Neue:size=7}Humidity : ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 165}${voffset 45}${font Material:size=9}${font Helvetica Neue:bold:size=8}: ${execi 5 ~/.config/conky/Regulus/scripts/ssid}
${offset 165}${voffset 2}${font Helvetica Neue:size=8}Downspeed : ${downspeed enp2s0:}
${offset 165}${voffset 0}${downspeedgraph enp2s0 20,107 5294E2 5294E2}
${offset 165}${voffset 0}${color}${font Helvetica Neue:size=8}Upspeed : ${upspeed enp2s0}
${offset 165}${voffset 0}${upspeedgraph enp2s0 20,107 FF3A70 FF3A70}
${color}${alignr 13}${voffset 40}${font Helvetica Neue:bold:size=11}${if_running mpd}${mpd_status} :${else}No music played${endif}
${color1}${alignr 13}${voffset 10}${font Bebas Neue:size=24}${mpd_title}${font}
${color}${alignr 13}${voffset 4}${if_running mpd}${font Material:size=12} ${font Helvetica Neue:size=12}${mpd_artist}${else} ${endif}${font}
${image ~/.config/conky/Regulus/res/Box1.png -s 140x140 -p 150,10}\
${image ~/.config/conky/Regulus/res/Box.png -s 140x140 -p 150,165}\
${image ~/.config/conky/Regulus/res/Box.png -s 140x140 -p 150,320}\
${image ~/.cache/weather-icon.png -p 160,175 -s 50x50}\
]]
